HOST=0.0.0.0
PORT=1337
APP_KEYS=xa4YVUX+2nXBPRzGqodmZw==,lARFsiBluF25aCgEM/Gghw==,SwfRN/yBmNCuFkknh+G2GQ==,eoj3r4W+JaHof1U+K8YPQw==
API_TOKEN_SALT=00Aulz4BgJQT+9r+Rh52Ww==
ADMIN_JWT_SECRET=bYlThGA3vAiL7x0psFncYA==
TRANSFER_TOKEN_SALT=2FxuNOkcHe0IYFCtF3xVsA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=+UEVClxKFHho8dxOB05JWQ==
